mantis/umlproject11d9.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- (c) UML.FRI -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://umlfri.kst.fri.uniza.sk/xmlschema/umlproject.xsd" targetNamespace="http://umlfri.kst.fri.uniza.sk/xmlschema/umlproject.xsd" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="umlproject">
		<xs:annotation>
			<xs:documentation>save content for UML.FRI diagrams</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="objects">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="object" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:complexContent>
										<xs:extension base="objectType">
											<xs:sequence>
												<xs:element name="property" maxOccurs="unbounded">
													<xs:complexType>
														<xs:complexContent>
															<xs:extension base="propertyType">
																<xs:sequence>
																	<xs:element name="item" type="itemType" minOccurs="0" maxOccurs="unbounded"/>
																</xs:sequence>
															</xs:extension>
														</xs:complexContent>
													</xs:complexType>
												</xs:element>
											</xs:sequence>
										</xs:extension>
									</xs:complexContent>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="connections">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="connection" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:complexContent>
										<xs:extension base="connectionType">
											<xs:sequence>
												<xs:element name="property" type="propertyType" maxOccurs="unbounded"/>
											</xs:sequence>
										</xs:extension>
									</xs:complexContent>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="projecttree">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="node" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:complexContent>
										<xs:extension base="nodeType"/>
									</xs:complexContent>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="objectType">
		<xs:annotation>
			<xs:documentation>type of object elemet</xs:documentation>
		</xs:annotation>
		<xs:attribute name="type" type="xs:string" use="required"/>
		<xs:attribute name="id" type="xs:integer" use="required"/>
	</xs:complexType>
	<xs:complexType name="propertyType">
		<xs:annotation>
			<xs:documentation>type of property</xs:documentation>
		</xs:annotation>
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="type" type="xs:string" use="optional"/>
		<xs:attribute name="value" type="xs:string"/>
	</xs:complexType>
	<xs:complexType name="connectionType">
		<xs:annotation>
			<xs:documentation>type of connection</xs:documentation>
		</xs:annotation>
		<xs:attribute name="type" type="xs:string" use="required"/>
		<xs:attribute name="id" type="xs:integer" use="required"/>
		<xs:attribute name="source" type="xs:integer" use="required"/>
		<xs:attribute name="destination" type="xs:integer" use="required"/>
	</xs:complexType>
	<xs:complexType name="itemType">
		<xs:annotation>
			<xs:documentation>type of Item</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="property" maxOccurs="unbounded">
				<xs:complexType>
					<xs:complexContent>
						<xs:extension base="propertyType">
							<xs:sequence>
								<xs:element name="item" type="itemType" minOccurs="0" maxOccurs="unbounded"/>
							</xs:sequence>
						</xs:extension>
					</xs:complexContent>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="nodeType">
		<xs:annotation>
			<xs:documentation>type of Node</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="childs" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="node" type="nodeType" minOccurs="0" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="drawingareas" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="drawingarea" minOccurs="0" maxOccurs="unbounded">
							<xs:complexType>
								<xs:complexContent>
									<xs:extension base="drawingareaType">
										<xs:sequence>
											<xs:element name="element" type="elementType" minOccurs="0" maxOccurs="unbounded"/>
											<xs:element name="connection" minOccurs="0" maxOccurs="unbounded">
												<xs:complexType>
													<xs:sequence>
														<xs:element name="label" type="labelType" minOccurs="0" maxOccurs="unbounded"/>
													</xs:sequence>
													<xs:attribute name="id" type="xs:integer" use="required"/>
												</xs:complexType>
											</xs:element>
										</xs:sequence>
									</xs:extension>
								</xs:complexContent>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="id" type="xs:integer" use="required"/>
	</xs:complexType>
	<xs:complexType name="drawingareaType">
		<xs:annotation>
			<xs:documentation>type of Drawingarea</xs:documentation>
		</xs:annotation>
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="type" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:complexType name="elementType">
		<xs:annotation>
			<xs:documentation>type of Element</xs:documentation>
		</xs:annotation>
		<xs:attribute name="id" type="xs:integer" use="required"/>
		<xs:attribute name="x" type="xs:integer" use="required"/>
		<xs:attribute name="y" type="xs:integer" use="required"/>
		<xs:attribute name="dw" type="xs:integer" use="required"/>
		<xs:attribute name="dh" type="xs:integer" use="required"/>
	</xs:complexType>
	<xs:complexType name="labelType">
		<xs:annotation>
			<xs:documentation>type of Label</xs:documentation>
		</xs:annotation>
		<xs:attribute name="num" type="xs:integer" use="required"/>
		<xs:attribute name="index" type="xs:integer" use="required"/>
		<xs:attribute name="section" type="xs:float" use="required"/>
		<xs:attribute name="distance" type="xs:integer" use="required"/>
		<xs:attribute name="angle" type="xs:float" use="required"/>
	</xs:complexType>
</xs:schema>
